{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "Sneak/Sprint Indicator",
  "description": "Two simple UI elements that indicate when you're sprinting or sneaking (or both!)",
  "authors": [
    "Evarika (adaptor)",
    "Roundaround (original)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sprintsneak-indicator",
    "sources": "https://github.com/EvarikaArkana/SneakSprint-Indicator",
    "issues": "https://github.com/EvarikaArkana/SneakSprint-Indicator/issues"
  },
  "license": "MIT",
  "icon": "assets/spreak/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "eva.spreak.SpreakMain"
    ],
    "client": [
      "eva.spreak.SpreakClient"
    ]
  },
  "mixins": [
    {
      "config": "spreak.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version} <=${minecraft_version_1}",
    "java": ">=21"
  },
  "suggests": {
  },
  "breaks": {
  },
  "custom": {
    "mc-publish": {
      "modrinth": "y32w0hBK",
      "curseforge": "1366319",
      "dependencies" : [
      ]
    }
  }
}